[Main]

[Info]
name = "cat"
version = "0.0.7"

[Download]
dependencies = ["https://raw.githubusercontent.com/labricecat/inipp/main/"]
files = ["$inc","inc/buffer.hpp","inc/cat.hpp","inc/config.hpp","inc/drawcalls.hpp","inc/drawing.hpp","inc/effects.hpp","inc/id.hpp","inc/input.hpp","inc/library.hpp","inc/lifespan.hpp","inc/signals.hpp","inc/string.hpp","inc/string_iterator.hpp","inc/terminal.hpp","inc/vector.hpp","inc/window.hpp","$src","src/buffer.cpp","src/config.cpp","src/drawcalls.cpp","src/drawing.cpp","src/effects.cpp","src/id.cpp","src/input.cpp","src/library.cpp","src/lifespan.cpp","src/signals.cpp","src/string.cpp","src/string_iterator.cpp","src/terminal.cpp","src/vector.cpp","src/window.cpp"]

